# cpp-image-viewer

./: ImageViewer2.vcxproj  ImageViewer2.vcxproj.filters  main.cpp  mainwindow.cpp  mainwindow.h
x64/Debug/ImageViewer2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageViewer2.lastbuildstate  ImageViewer2.write.1u.tlog  link.12184.delete.1.tlog  link.17728.delete.1.tlog  link.21200.delete.1.tlog  link.22176.delete.1.tlog  link.23364.delete.1.tlog  link.3440.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog
x64/Debug/moc/: moc_mainwindow.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Release/qmake/: qtvars_x64_Release.props
